PORT=5174
CLIENT_ORIGIN=http://localhost:8080
VITE_SERVER_URL=http://localhost:5174


# Deepgram API Key for real-time transcription
DEEPGRAM_API_KEY=4432edb94e886e662ed114a66c346218dac56ff0

# OpenAI API Key for AI chat responses
GEMINI_API_KEY=AIzaSyC7rHHZB6CmPgWZ0Br4Z5XoVooHdVEW09w