PORT=5174
CLIENT_ORIGIN=http://localhost:8080
VITE_SERVER_URL=http://localhost:5174


# Deepgram API Key for real-time transcription
DEEPGRAM_API_KEY=AIzaSyC7rHHZB6CmPgWZ0Br4Z5XoVooHdVEW09w

# OpenAI API Key for AI chat responses
GEMINI_API_KEY=AIzaSyAQl9SQ2RCr8vTW7QHpnC09Yna8UZp-Si4

VITE_SUPABASE_URL=https://numxuofsgfsuzleynert.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bXh1b2ZzZ2ZzdXpsZXluZXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzY2MzMsImV4cCI6MjA3NzExMjYzM30.lUq-mhHH5A0TzXGby_h3j3JSH4C-2KOpLPIxpQWFg08
